<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.efgh.dnd</groupId>
    <artifactId>Rollverlay</artifactId>
    <version>1.0.0.0</version>
    <description>Helper interface to store the most commonly used commands for AVRAE discord BOT.</description>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <jdk.version>1.8</jdk.version>
        <temporal_output_directory>output_tmp</temporal_output_directory>
        <output_directory>output</output_directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>8.0.8</version>
        </dependency>
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx</artifactId>
            <version>8.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>${project.artifactId}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>com.efgh.avraelayout.Rollverlay</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <delete failonerror="false" dir="./${temporal_output_directory}"
                                        includeemptydirs="true"/>
                                <mkdir dir="${temporal_output_directory}/"/>
                                <mkdir dir="${output_directory}/"/>
                                <mkdir dir="${temporal_output_directory}"/>
                                <copy file="${project.build.directory}/${project.artifactId}.jar"
                                      tofile="${temporal_output_directory}/${project.artifactId}.jar"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>
                                run
                            </goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-deliverables</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <delete failonerror="false" dir="./${output_directory}"
                                        includeemptydirs="true"/>
                                <mkdir dir="${output_directory}/"/>
                                <copy todir="${output_directory}/${project.artifactId}">
                                    <fileset dir="${temporal_output_directory}" includes="**/*"/>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>
                                run
                            </goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.7.25</version>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>${temporal_output_directory}/${project.artifactId}.exe</outfile>
                            <jar>${temporal_output_directory}/${project.artifactId}.jar</jar>
                            <errTitle>${project.name}</errTitle>
                            <dontWrapJar>false</dontWrapJar>
                            <stayAlive>false</stayAlive>
                            <icon>src/main/resources/img/AppIcon.ico</icon>
                            <classPath>
                                <mainClass>com.efgh.avraelayout.Rollverlay</mainClass>
                            </classPath>
                            <singleInstance>
                                <mutexName>${project.artifactId}</mutexName>
                                <windowTitle>${project.artifactId}</windowTitle>
                            </singleInstance>
                            <jre>
                                <minVersion>1.8.0</minVersion>
                            </jre>
                            <versionInfo>
                                <fileVersion>${project.version}</fileVersion>
                                <fileDescription>${project.description}</fileDescription>
                                <productVersion>${project.version}</productVersion>
                                <productName>${project.artifactId}</productName>
                                <internalName>${project.artifactId}</internalName>
                                <originalFilename>${project.artifactId}.exe</originalFilename>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <copyright>EFGH</copyright>
                                <txtProductVersion>${project.version}</txtProductVersion>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>