#Updating configuration files
#Wed Apr 03 12:50:10 CEST 2019
com.efgh.rollverlay.storage.rolls=One of each,1,1,1,1,1,1,1
com.efgh.rollverlay.storage.expressions=Flip a coin,\!roll 1d2 Flips a coin;asd,asd
com.efgh.rollverlay.theme=sober
