#Updating configuration files
#Wed Apr 03 12:50:10 CEST 2019
com.efgh.rollverlay.storage.rolls=One of each___1___1___1___1___1___1___1
com.efgh.rollverlay.storage.expressions=Flip a coin___\!test Flipped a coin, it lands {{"heads" if roll("1d2") > 1 else "tails"}}\!
com.efgh.rollverlay.theme=classic
